# Test_Task_Natife

./: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_task_natife/: App.kt
app/src/main/java/com/example/test_task_natife/di/: DI.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DI.kt
data/src/main/java/com/example/data/network/: Api.kt  NetworkManager.kt  NetworkManagerImpl.kt
data/src/main/java/com/example/data/network/entity/: DataNetwork.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DI.kt
domain/src/main/java/com/example/domain/entity/: Data.kt
domain/src/main/java/com/example/domain/mapper/: Mapper.kt
domain/src/main/java/com/example/domain/repository/: GifsRepository.kt  GifsRepositoryImpl.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/core/: BaseFragment.kt
presentation/src/main/java/com/example/presentation/di/: DI.kt
presentation/src/main/java/com/example/presentation/screens/gif/: GifFragment.kt
presentation/src/main/java/com/example/presentation/screens/list/: GifsAdapter.kt  GifsListFragment.kt  GifsViewModel.kt
presentation/src/main/java/com/example/presentation/screens/main/: MainActivity.kt
presentation/src/main/java/com/example/presentation/utils/: Utils.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_gif.xml  fragment_list_gifs.xml  item_gif.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: themes.xml
